information.mobilePhone=+77763396776
information.mobileOperator=Beeline
information.email=taraza309@gmail.com
information.address=Almaty
information.operatingMode=08.00 - 18.00
information.name=Baby-store
information.price=KZT
